# thoth

./: .gitignore  thoth.sln
Abstracoes/Thoth.Abstracoes/Mensageria/: IConsumer.cs  IProducer.cs
Apps/src/Thoth.Scanner/: Program.cs  Thoth.Scanner.csproj  Thoth.Scanner.sln  Worker.cs  appsettings.Development.json  appsettings.json
Apps/src/Thoth.Scanner/.published/: Thoth.Scanner.deps.json  appsettings.Development.json  appsettings.json
Apps/src/Thoth.Scanner/Options/: ScannerOptions.cs
Apps/src/Thoth.Scanner/Properties/: launchSettings.json
Core/Thoth.Core/Entidades/: ItemExtrato.cs
Core/Thoth.Core/Enums/: Moeda.cs  Operacao.cs  TipoMovimento.cs
Core/Thoth.Core/Eventos/: ArquivoProcessadoEvent.cs  EventoBase.cs
Infra/src/Thoth.Infra/: Thoth.Infra.csproj
Infra/src/Thoth.Infra/Mensageria/Consumer/: KafkaConsumer.cs  SQSConsumer.cs
Infra/src/Thoth.Infra/Mensageria/Producer/: KafkaProducer.cs  SQSProducer.cs
Infra/test/Thoth.Infra.Tests/: UnitTest1.cs
Servico/src/Thoth.Servico/: Class1.cs  Thoth.Servico.csproj
Servico/src/Thoth.Servico/Dto/: Arquivo.cs
Servico/src/Thoth.Servico/Interfaces/ProcessamentoArquivos/: IProcessaArquivo.cs
Servico/src/Thoth.Servico/Servicos/ProessamentoArquivos/: ProcessaArquivoExtratoB3.cs  ProcessarArquivoCommand.cs  ProcessarArquivoHandler.cs
