<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mensageria\NewFolder\**" />
    <EmbeddedResource Remove="Mensageria\NewFolder\**" />
    <None Remove="Mensageria\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstracoes\Thoth.Abstracoes\Thoth.Abstracoes.csproj" />
  </ItemGroup>

</Project>
